<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/govt1"
    android:layout_height="match_parent"
    tools:context=".govt_issues">

    <TextView
        android:id="@+id/issuegovt1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/but7"
        android:padding="14dp"
        android:text="@string/issues_of_citizen"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recgovt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/issue_name"


        android:layout_below="@id/issuegovt1"
        android:padding="20dp"
        />
</RelativeLayout>